Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 5.5.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| employee           |
| mysql              |
| performance_schema |
| ramanujan          |
| shop               |
| test               |
+--------------------+
7 rows in set (0.02 sec)

mysql> use shop;
Database changed
mysql> show tables;
+----------------+
| Tables_in_shop |
+----------------+
| customers      |
| orders         |
| shippings      |
+----------------+
3 rows in set (0.06 sec)

mysql> desc customer;
ERROR 1146 (42S02): Table 'shop.customer' doesn't exist
mysql> desc customers;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| customer_id | int(11)     | NO   | PRI | NULL    |       |
| first_name  | varchar(50) | YES  |     | NULL    |       |
| last_name   | varchar(50) | YES  |     | NULL    |       |
| age         | int(11)     | YES  |     | NULL    |       |
| country     | varchar(50) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.04 sec)

mysql> desc orders;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| order_id    | int(11)     | NO   | PRI | NULL    |       |
| item        | varchar(50) | YES  |     | NULL    |       |
| amount      | int(11)     | YES  |     | NULL    |       |
| customer_id | int(11)     | YES  | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> desc shippings;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| shipping_id | int(11)     | NO   | PRI | NULL    |       |
| status      | varchar(50) | YES  |     | NULL    |       |
| customer    | int(11)     | YES  | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> select*from customers;
+-------------+------------+-----------+------+---------+
| customer_id | first_name | last_name | age  | country |
+-------------+------------+-----------+------+---------+
|           1 | John       | Doe       |   31 | USA     |
|           2 | Robert     | Luna      |   22 | USA     |
|           3 | David      | Robinson  |   22 | UK      |
|           4 | John       | Reinhardt |   25 | UK      |
|           5 | Betty      | Doe       |   28 | UAE     |
+-------------+------------+-----------+------+---------+
5 rows in set (0.02 sec)

mysql> select*from orders;
+----------+----------+--------+-------------+
| order_id | item     | amount | customer_id |
+----------+----------+--------+-------------+
|        1 | Keyboard |    400 |           4 |
|        2 | Mouse    |    300 |           4 |
|        3 | Monitor  |  12000 |           3 |
|        4 | Keyboard |    400 |           1 |
|        5 | Mousepad |    250 |           2 |
+----------+----------+--------+-------------+
5 rows in set (0.01 sec)

mysql> select*from shippings;
+-------------+-----------+----------+
| shipping_id | status    | customer |
+-------------+-----------+----------+
|           1 | Pending   |        2 |
|           2 | Pending   |        4 |
|           3 | Delivered |        3 |
|           4 | Pending   |        5 |
|           5 | Delivered |        1 |
+-------------+-----------+----------+
5 rows in set (0.03 sec)

mysql> rite a query to retrieve the customer_id, first_name, and last_name of all customers sorted by customer_id in ascending order.
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rite a query to retrieve the customer_id, first_name, and last_name of all custo' at line 1
mysql> select customer_id, first_name, and last_name  from customers order by customer_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'and last_name  from customers order by customer_id' at line 1
mysql> select customer_id, first_name,last_name  from customers order by customer_id;
+-------------+------------+-----------+
| customer_id | first_name | last_name |
+-------------+------------+-----------+
|           1 | John       | Doe       |
|           2 | Robert     | Luna      |
|           3 | David      | Robinson  |
|           4 | John       | Reinhardt |
|           5 | Betty      | Doe       |
+-------------+------------+-----------+
5 rows in set (0.01 sec)

mysql> Write a query to retrieve the order_id and item of all orders sorted by order_id in descending order.;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Write a query to retrieve the order_id and item of all orders sorted by order_id' at line 1
mysql> select customer_id, first_name,last_name  from customers order by customer_id desc;
+-------------+------------+-----------+
| customer_id | first_name | last_name |
+-------------+------------+-----------+
|           5 | Betty      | Doe       |
|           4 | John       | Reinhardt |
|           3 | David      | Robinson  |
|           2 | Robert     | Luna      |
|           1 | John       | Doe       |
+-------------+------------+-----------+
5 rows in set (0.01 sec)

mysql> Write a query to retrieve the shipping_id, status, and customer of all shippings sorted by shipping_id in ascending order.;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Write a query to retrieve the shipping_id, status, and customer of all shippings' at line 1
mysql> select *from shippings order by shipping_id;
+-------------+-----------+----------+
| shipping_id | status    | customer |
+-------------+-----------+----------+
|           1 | Pending   |        2 |
|           2 | Pending   |        4 |
|           3 | Delivered |        3 |
|           4 | Pending   |        5 |
|           5 | Delivered |        1 |
+-------------+-----------+----------+
5 rows in set (0.01 sec)

mysql> select  first_name,last_name  from customers order Like first_name 'J%;
    '> (;
    '> ()'
    -> ;;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Like first_name 'J%;
(;
()'' at line 1
ERROR:
No query specified

mysql> select  first_name,last_name  from customers order Like first_name 'J%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Like first_name 'J%'' at line 1
mysql> select  first_name,last_name  from customers  Like first_name 'J%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Like first_name 'J%'' at line 1
mysql> select  first_name,last_name  from customers  Like first_name= 'J%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Like first_name= 'J%'' at line 1
mysql> select  first_name,last_name  from customers  Like first_name='j%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Like first_name='j%'' at line 1
mysql> select  first_name,last_name  from customers where first_name  Like 'j%';
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| John       | Doe       |
| John       | Reinhardt |
+------------+-----------+
2 rows in set (0.00 sec)

mysql> Write a query to retrieve the item and amount of all orders where the amount is greater than or equal to 100.;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Write a query to retrieve the item and amount of all orders where the amount is ' at line 1
mysql> select item,amount from orders where amount>=100;
+----------+--------+
| item     | amount |
+----------+--------+
| Keyboard |    400 |
| Mouse    |    300 |
| Monitor  |  12000 |
| Keyboard |    400 |
| Mousepad |    250 |
+----------+--------+
5 rows in set (0.00 sec)

mysql> Write a query to retrieve the status of all shippings where the status is either 'Shipped' or 'Delivered'.;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Write a query to retrieve the status of all shippings where the status is either' at line 1
mysql> select *from shippings where (status="Shipped" or status="delivered");
+-------------+-----------+----------+
| shipping_id | status    | customer |
+-------------+-----------+----------+
|           3 | Delivered |        3 |
|           5 | Delivered |        1 |
+-------------+-----------+----------+
2 rows in set (0.06 sec)

mysql> select *from shippings in("shipped"."delivered");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in("shipped"."delivered")' at line 1
mysql> select *from shippings in("shipped","delivered");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in("shipped","delivered")' at line 1
mysql> select *from shippings status in("shipped","delivered");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in("shipped","delivered")' at line 1
mysql> select *from shippings where status in("shipped","delivered");
+-------------+-----------+----------+
| shipping_id | status    | customer |
+-------------+-----------+----------+
|           3 | Delivered |        3 |
|           5 | Delivered |        1 |
+-------------+-----------+----------+
2 rows in set (0.04 sec)

mysql> Write a query to retrieve the first_name, last_name, and age of all customers whose age is between 25 and 35.;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Write a query to retrieve the first_name, last_name, and age of all customers wh' at line 1
mysql> select  first_name, last_name,  age from customers where age between 25 and 35;
+------------+-----------+------+
| first_name | last_name | age  |
+------------+-----------+------+
| John       | Doe       |   31 |
| John       | Reinhardt |   25 |
| Betty      | Doe       |   28 |
+------------+-----------+------+
3 rows in set (0.00 sec)

mysql> Write a query to retrieve the customer_id, first_name, last_name, and country of all customers from a specific country, e.g., 'USA'.;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Write a query to retrieve the customer_id, first_name, last_name, and country of' at line 1
mysql> select customer_id, first_name, last_name,  country from customers where country;
Empty set, 5 warnings (0.00 sec)

mysql> select customer_id, first_name, last_name,  country from customers where country="usa";
+-------------+------------+-----------+---------+
| customer_id | first_name | last_name | country |
+-------------+------------+-----------+---------+
|           1 | John       | Doe       | USA     |
|           2 | Robert     | Luna      | USA     |
+-------------+------------+-----------+---------+
2 rows in set (0.00 sec)

mysql> Write a query to retrieve the order_id, item, and amount of all orders where the item contains the word 'book'.;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Write a query to retrieve the order_id, item, and amount of all orders where the' at line 1
mysql> select order_id, item,  amount from orders where item="book";
Empty set (0.00 sec)

mysql> select order_id, item,  amount from orders where item like "%book%";
Empty set (0.05 sec)

mysql>